{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "$ref": "http://localhost/plugins/content/component/model.schema",
  "globals": {
    "ariaRegion": {
      "type": "string",
      "required": true,
      "default": "",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    }
  },
  "properties": {
    "_supportedLayout": {
      "type": "string",
      "required": true,
      "enum": ["full-width", "half-width", "both"],
      "default": "both",
      "editorOnly": true
    },
    "instruction": {
      "type": "string",
      "required": false,
      "default": "",
      "inputType": "Text",
      "validators": [],
      "help": "This is the instruction text",
      "translatable": true
    },
    "_graphic": {
      "type": "object",
      "required": true,
      "title": "Graphic",
      "properties": {
        "alt": {
          "type": "string",
          "required": false,
          "default": "",
          "title": "Alternative Text",
          "inputType": "Text",
          "validators": [],
          "help": "A description of the image; required when it has meaning that must be conveyed to the learner. For 'decorative' images, leave this blank.",
          "translatable": true
        },
        "large": {
          "type": "string",
          "required": true,
          "default": "",
          "inputType": "Asset:image",
          "validators": ["required"],
          "help": "The large sized image for desktop devices"
        },
        "small": {
          "type": "string",
          "required": true,
          "default": "",
          "inputType": "Asset:image",
          "validators": ["required"],
          "help": "The small sized image for mobile devices"
        },
        "attribution": {
          "type": "string",
          "required": false,
          "default": "",
          "inputType": "Text",
          "validators": [],
          "help": "Text to be displayed as an attribution",
          "translatable": true
        },
        "_url": {
          "type": "string",
          "required": false,
          "default": "",
          "Title": "URL",
          "inputType": "Text",
          "validators": [],
          "help": "When the graphic is clicked this is the url it will follow."
        },
        "_target": {
          "type": "string",
          "required": false,
          "enum": ["_blank", "_self", "_parent", "_top"],
          "default": "",
          "title": "Target attribute",
          "inputType": {
            "type": "Select",
            "options": ["_blank", "_self", "_parent", "_top"]
          },
          "validators": [],
          "help": "Target attribute for the link. If no value is set, default value is '_blank'"
        }
      }
    }
  }
}
