{
  "type":"object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "$ref": "http://localhost/plugins/content/component/model.schema",
  "properties":{
    "instruction": {
      "type": "string",
      "required": false,
      "default": "",
      "inputType": "Text",
      "validators": [],
      "help": "This is the instruction text"
    },
    "_graphic": {
      "type":"object",
      "required":true,
      "title": "Graphic",
      "properties":{
        "alt": {
          "type":"string",
          "required":false,
          "default": "",
          "inputType": "Text",
          "validators": [],
          "help": "The alternative text for this image"
        },
        "large": {
          "type":"string",
          "required":true,
          "default": "",
          "inputType": "Asset:image",
          "validators": ["required"],
          "help": "The large sized image for desktop devices"
        },
        "medium": {
          "type":"string",
          "required":true,
          "default": "",
          "inputType": "Asset:image",
          "validators": ["required"],
          "help": "The medium sized image for tablet devices"
        },
        "small": {
          "type":"string",
          "required":true,
          "default": "",
          "inputType": "Asset:image",
          "validators": ["required"],
          "help": "The small sized image for mobile devices"
        }
      }
    }
  }
}